SeeUMusic/SeeUMusic/Views/VideoView/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SeeUMusic.Controls"
             mc:Ignorable="d"
             x:Class="SeeUMusic.Views.VideoView.VideoPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement x:Name="mediaElement"
                      Grid.Row="0"
                      AutoPlay="False"
                      ShowsPlaybackControls="True"
                      Source="{StaticResource AdvancedAsync}" />
            <StackLayout Grid.Row="1"
                     Margin="0,0,0,40"
                     Orientation="Horizontal"
                     HorizontalOptions="Center">
                <Label Text="Aspect:"
                   VerticalTextAlignment="Center" />
                <controls:EnumPicker x:Name="aspectEnumPicker"
                                 EnumType="{x:Type Aspect}"
                                 SelectedIndex="0"
                                 SelectedIndexChanged="OnAspectSelectedIndexChanged" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>