SeeUMusic/SeeUMusic/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:SeeUMusic.Views.LoginView"
            xmlns:local1="clr-namespace:SeeUMusic.Views.VideoView"
            mc:Ignorable="d"
            BarBackgroundColor="#242424"
             x:Class="SeeUMusic.Views.ShellPage">
  <!--Pages can be added as references or inline-->
    <ContentPage IconImageSource="home" Title="主页" >
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="当前版块正在开发中。。。"/>
    </ContentPage>
    <ContentPage IconImageSource="audio" Title="音乐" >
        <StackLayout>
            <Button Text="登录"  
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:LoginPage}">
            </Button>
            <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="当前版块正在开发中。。。"/>
        </StackLayout>
        
    </ContentPage>
    <local1:VideoPage IconImageSource="video" Title="视频"/>
    <ContentPage IconImageSource="novel" Title="小说" >
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="当前版块正在开发中。。。"/>
    </ContentPage>
</TabbedPage>