SeeUMusic/SeeUMusic/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:SeeUMusic.Views.LoginView"
            xmlns:local1="clr-namespace:SeeUMusic.Views.VideoView"
            mc:Ignorable="d"
            BarBackgroundColor="{StaticResource bgColor}"
            x:Class="SeeUMusic.Views.ShellPage">
  <!--Pages can be added as references or inline-->
    <ContentPage IconImageSource="home" Title="主页" >
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="当前版块正在开发中。。。"/>
    </ContentPage>
    <TabbedPage IconImageSource="audio" Title="音乐" BarBackgroundColor="Red" HeightRequest="13">
        <ContentPage  >
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="登录"  
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Type local:LoginPage}"/>
                    <SearchBar x:Name="SearchMusic" 
                               BackgroundColor="LightPink"
                               SearchCommand="{Binding SearchItemCmd}" 
                               SearchCommandParameter="{Binding Text,Source={x:Reference SearchMusic}}"/>
                </StackLayout>
                <ListView x:Name="SongsLsvt"
                          HeightRequest="120"
                          ItemsSource="{Binding SongLst}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding artists[0].name}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout  Orientation="Horizontal">
                    <Button ImageSource=""></Button>
                    <Button></Button>
                    <Button></Button>
                </StackLayout>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="歌单"></ContentPage>
        <ContentPage Title="歌手"></ContentPage>
        <ContentPage Title="排行榜"></ContentPage>
        <local1:VideoPage Title="视频"/>
    </TabbedPage>
    
    <!--<local1:VideoPage IconImageSource="video" Title="视频"/>-->
    <ContentPage IconImageSource="novel" Title="小说" >
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="当前版块正在开发中。。。"/>
    </ContentPage>
</TabbedPage>