SeeUMusic/SeeUMusic/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:SeeUMusic.Views.LoginView"
            xmlns:local1="clr-namespace:SeeUMusic.Views.VideoView"
            xmlns:local2="clr-namespace:SeeUMusic.Views.AudioView"
            xmlns:local3="clr-namespace:SeeUMusic.Views"
            mc:Ignorable="d"
            BarBackgroundColor="{StaticResource bgColor}"
            x:Class="SeeUMusic.Views.ShellPage">
  <!--Pages can be added as references or inline-->
    <ContentPage IconImageSource="home" Title="Home" >
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="登录"  
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Type local:LoginPage}"/>
            </StackLayout>
            <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="当前版块正在开发中。。。"/>
        </StackLayout>
    </ContentPage>
    <TabbedPage IconImageSource="audio" Title="Audio" BarBackgroundColor="Red" HeightRequest="13">
        <local2:MusicPlayer Title="SearchMusic"/>
        <!--<ContentPage Title="歌单"></ContentPage>
        <ContentPage Title="歌手"></ContentPage>
        <ContentPage Title="排行榜"></ContentPage>
        <local1:VideoPage Title="视频"/>-->
    </TabbedPage>

    <!--<local1:VideoPage IconImageSource="video" Title="视频"/>-->
    <!--<local3:PlayWebAudioPage Title="12"/>-->
    <ContentPage IconImageSource="novel" Title="Novel" >
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="当前版块正在开发中。。。"/>
    </ContentPage>
</TabbedPage>