SeeUMusic/SeeUMusic/Views/AudioView/MusicPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SeeUMusic.Views.AudioView.MusicPlayer">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <SearchBar x:Name="SearchMusic" 
                               WidthRequest="359"
                               BackgroundColor="LightPink"
                               SearchCommand="{Binding SearchItemCmd}" 
                               SearchCommandParameter="{Binding Text,Source={x:Reference SearchMusic}}"/>
                </StackLayout>
                <ListView x:Name="SongsLsvt"
                          HeightRequest="320"
                          ItemsSource="{Binding SongLst}"
                          SeparatorColor="LightBlue"
                          SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding name,StringFormat='{}{0}--'}" />
                                    <Label Text="{Binding artists[0].name}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout BackgroundColor="LightGray">
                    <StackLayout  Margin="0,3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding CurMediaInfo.DisplayName}" FontSize="25" FontAttributes="Bold"/>
                        <Label Text="{Binding CurMediaInfo.Artist,TargetNullValue='',StringFormat ='-- {0}'}" VerticalOptions="CenterAndExpand" FontSize="15"/>
                    </StackLayout>
                    <StackLayout WidthRequest="300" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                        <ImageButton x:Name="bt_Previous"
                                     BackgroundColor="Transparent"
                                     Source="previous"
                                     WidthRequest="30" 
                                     HeightRequest="30" 
                                     Command="{Binding PreviousCmd}" 
                                     Margin="35,5"/>
                        <ImageButton x:Name="bt_play"
                                     Source="play" 
                                     CornerRadius="50"
                                     HeightRequest="45"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand"
                                     Padding="2"
                                     BackgroundColor="White"
                                     Margin="25,5"
                                     Command="{Binding PlayCmd}" 
                                     CommandParameter="{Binding SelectedItem,Source={x:Reference SongsLsvt}}">
                            <ImageButton.Triggers>
                                <DataTrigger TargetType="ImageButton" Binding="{Binding IsPlay}" Value="True">
                                    <Setter Property="IsVisible"  Value="False" ></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="ImageButton" Binding="{Binding IsPlay}" Value="False">
                                    <Setter Property="IsVisible"  Value="True" ></Setter>
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                        <ImageButton x:Name="bt_Pause" 
                                     Source="pause" 
                                     CornerRadius="100"
                                     HeightRequest="45"
                                     BackgroundColor="White"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand"
                                    Margin="25,5"
                                    Command="{Binding PauseCmd}">
                            <ImageButton.Triggers>
                                <DataTrigger TargetType="ImageButton" Binding="{Binding IsPlay}" Value="False">
                                    <Setter Property="IsVisible"  Value="False" ></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="ImageButton" Binding="{Binding IsPlay}" Value="True">
                                    <Setter Property="IsVisible"  Value="True" ></Setter>
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                        <ImageButton x:Name="bt_Next" 
                                     Source="next" 
                                     BackgroundColor="Transparent"
                                     WidthRequest="30" 
                                     HeightRequest="30"
                                     Margin="35,5"
                                     Command="{Binding NextCmd}"/>
                        <!--<Button Text="&#x25B6;&#xFE0F;"  FontSize="30" CornerRadius="50"></Button>-->
                        <MediaElement x:Name="mediaElement"
                                  Opacity="0.01"
                                  InputTransparent="True"
                                  ShowsPlaybackControls="False"
                                  HeightRequest="1"
                                  WidthRequest="1"
                                  BackgroundColor="Azure"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>